<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b9800fa675.js" crossorigin="anonymous"></script>

    <title>Contacto</title>
    <style type="text/css">
      .alto {height: 200px;}
      #cabecera {background-image: url("logo.jpg"); background-size: 100% 100%; height:200px; background-repeat: no-repeat;}
      .input-group {width: 150px; float:right;}
      .img-thumbnail {width:200px;}
      #texto{float:right;}
      .fa { padding-bottom: 4px; padding-top: 4px; font-size: 20px; width: 25px; text-decoration: none;}
      .fa-twitter { background: #55ACEE; color: white; float: right;}
      #enlace {text-transform: capitalize;}
      #cuerpo {height: 650px ;}
      #pie  {position: fixed; left: 0; bottom: 0; width: 100%;}
      input[type=text] {  border: 2px solid red;  border-radius: 4px;}
      input[type=mail] {  border: 2px solid red;  border-radius: 4px;}
      select {  border: 2px solid red;  border-radius: 4px;}
      textarea  {  border: 2px solid red;  border-radius: 4px;}
      label[for="msg"] {float:left; margin-left: 325px}
      input[type=reset]    {padding-bottom: }   


    </style>
  </head>
  <body>
    <div class="container-fluid py-5 alto" id="cabecera">
<div class="input-group">
  <input type="search" class="form-control rounded" placeholder="Buscar" aria-label="Search"
    aria-describedby="search-addon" />
  <button type="button" class="btn btn-primary">Ir</button>
</div>
  </div>
  <div class="container-fluid" id="cuerpo">
    <div class="row alto">
    <div class="col-sm-12 col-md-6 col-lg-2 bg-light align-self-start">
    <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="obras.html">
    <img src="ndsp.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Obras
  </a>
    <a class="navbar-brand" href="videojuegos.html">
    <img src="joystick.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Videojuegos
  </a>
    <a class="navbar-brand" href="cinetv.html">
    <img src="dv.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
    Cine y TV
  </a>
   <a class="navbar-brand" href="comics.html">
    <img src="wolverine.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Cómics y Manga
  </a>
    <a class="navbar-brand" href="https://www.breakrevista.com/author/nachommartin/">
    <img src="favicons.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Revista Break
  </a>
   <a class="navbar-brand" href="contacto.html">
    <i class="fas fa-paper-plane"></i>
    Contacto
  </a>
   <a class="navbar-brand" href="tabla.html">
  <i class="far fa-id-card"></i>
    Más sobre mí
</a>
  <a class="navbar-brand" href="descarga.html">
  <i class="fas fa-home"></i>
  Inicio
  </a>


</nav>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-10 text-center bg-white">
     <h2 class="display-5">Ponte en contacto conmigo </h2>
     <form action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php." method="post">
      <fieldset>
      <legend>Datos Personales</legend>
  <label for="fname">Nombre</label>
  <input type="text" id="fname" name="fname" required>
  <label for="lname">Apellidos</label>
  <input type="text" id="lname" name="lname" required>
  </fieldset>
  <br>
  <fieldset>
      <legend>Datos de Contacto</legend>
  <label for="phone">Teléfono</label>
  <input type="text" id="tfno" name="phone">
  <label for="mail">Correo electrónico</label>
  <input type="mail" id="mail" name="mail" required>
  </fieldset>
  <br>
  <fieldset>
      <legend>Mensaje</legend>
  <label for="motivo">Motivo:</label>
<select name="motivo" id="motivo">
  <optgroup label="Profesional">
    <option value="work">Oferta de trabajo</option>
    <option value="collaborate">Propuesta de colaboración</option>
  </optgroup>
  <optgroup label="Personal">
    <option value="more">Saber más sobre mí</option>
    <option value="others">Otras cuestiones</option>
  </optgroup>
</select>
<br><br>
<label for="msg">Mensaje:</label>
<br>
<textarea id="msg" name="msg" rows="4" cols="50" required placeholder="¡Expláyate!"></textarea><br><br>
<input type="checkbox" id="politic" required>
<label for="politic">Acepto la política basada en la Ley de Protección de Datos y Garantía de Derechos Digitales</label><br>
</fieldset>
<br>
<input type="submit" value="Enviar">
<input type="reset">
</form>
  </div>
    </div>
        <div class="container-fluid text-center pt-3 bg-secondary text-white" id="pie">
    <span class="text-center"> © Nacho M. Martín. Todos los derechos reservados.</span>
    <a href="https://twitter.com/IgnMMartin" class="fa fa-twitter"></a>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>